# server config
PORT=8000
NODE_ENV=development
HTTP_SECURE_OPTION=true

# CORS
ACCESS_CONTROL_ORIGIN=http://localhost:3000
SERVER_BASE_URI=http://localhost:8000

# database
DATABASE_URL=""
REDIS_URL=""
CACHE_DRIVER="multi"
CACHE_TTL=60

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret
