# server config
PORT=8000
NODE_ENV=development
HTTP_SECURE_OPTION=true

# CORS
ACCESS_CONTROL_ORIGIN=http://localhost:3000
SERVER_BASE_URI=http://localhost:8000

# database
CACHE_DRIVER="memory"
CACHE_TTL=60

